{
  "name": "events-management-testing",
  "version": "1.0.0",
  "description": "Writing smoke tests for events management section of R365 React app using Cypress and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayaAbuRaed/events-management-testing.git"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "BDD"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HayaAbuRaed/events-management-testing/issues"
  },
  "homepage": "https://github.com/HayaAbuRaed/events-management-testing#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "cypress": "^14.4.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-cypress": "^5.0.1",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "cypress": {
    "testFiles": "**/*.feature"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/**/*.ts"
  }
}
